artifact_path: top_model_v1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.7.1
model_uuid: 9c91b39667754e8294b4ef666e866b0d
run_id: fab974ed9f3146f0827e62b8622874c0
utc_time_created: '2023-10-16 11:29:54.946070'
